services:
  terraform:
    image: hashicorp/terraform:1.8
    env_file: .env
    working_dir: /app
    volumes:
      - .:/app

  ansible:
    image: cytopia/ansible:latest-tools
    working_dir: /app
    volumes:
      - .:/app
      - ../ssh:/root/.ssh:ro